{
  "name": "ifc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "rollup": "^3.23.0"
  },
  "dependencies": {
    "camera-controls": "^1.34.5",
    "three": "^0.135.0",
    "three-mesh-bvh": "^0.6.0",
    "web-ifc-three": "^0.0.125"
  }
}
